.editor {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.gridControllers {
  display: grid;
  // grid-template-columns: 1fr 1.5fr 1.5fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  width: 100%;
}

.panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.editorBody {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  gap: 1rem;
}

.editorBodyWithoutEditors {
  grid-template-columns: 1fr;
}

.result {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.resultTitle {
  font-size: 1.3rem;
  margin: 0;
}

.resultDescription {
  color: var(--gray-6);
  font-weight: 500;
}

.resultBody {
  position: relative;
}

.codeDialog {
  position: fixed;
  z-index: 99999;
  margin: 0 auto;
  inset: 1.4rem;
  background: var(--color-panel);
  border: 1px solid var(--color-border-hard);
  box-shadow: var(--shadow-3);
  max-width: 600px;
  max-height: calc(100vh - 2.8rem);
  width: auto;
  padding: 0;

  form[method='dialog'] {
    position: absolute;
    top: 1rem;
    right: 1rem;
    opacity: 0.7;
    z-index: 2;
    display: flex;
    gap: 0.5rem;

    &:hover {
      opacity: 1;
    }
  }

  pre {
    font-size: 14px;
    padding: 1rem;
    margin: 0;
  }
}

.codeDialog::backdrop {
  background-image: linear-gradient(45deg, magenta, rebeccapurple, dodgerblue, green);
  opacity: 0.75;
}

.controlGroup,
.controlGroupNested {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
}

.selectWithButton {
  display: flex;
  flex-direction: row;
  gap: 0.2rem;
  align-items: center;
  justify-content: flex-end;
}

@media (max-width: 850px) {
  .editorBody {
    grid-template-columns: 1fr;
  }

  .gridControllers {
    grid-template-columns: 1fr;
  }

  .controlGroup {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}
